@white: #FFFFFF;
@lightgrey: #efefef;

@label-color: #4b5d6d;
@darkblue: #4b5d6d;
@body_bg: #EFF3F6;

@lightgrey2: #D4D8DF;
@red: #e85456;
@violet: #d51c9c;
@lightviolet: rgba(213, 28, 156, 0.5);
@bluegrey: #5f5d70;
@yellow: #fbb600;
@blue: #475C7B;
@green: #44C455;
@lightblue: #475C7B;
@bluegrey2: #5F5D70;
@area-blue: #00cad1;
@grey: #333333;
@coop_color_1: #ededed;
@coop_color_2: #d51c9c;
@coop_color_3: #333333;
@danger_color: #ED5565;
@success_color: #8CC152;
@warning_color: #F6BB42;
@info_color: #4FC1E9;
@black: #333333;
